spring.datasource.url= jdbc:postgresql://localhost:5432/weather
spring.datasource.username= weather
spring.datasource.password= weather

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

api.openweathermap.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}&units=metric&lang=ru
api.openweathermap.key=7c2848e54850add3f6899fab1269d029

api.weatherapi.url=http://api.weatherapi.com/v1/current.json?key={key}&q={city}&lang=ru
api.weatherapi.key=5caa8035afba4011bfc94235232606
